<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>
			{% if page.title %}
				{{ page.title }} | {{ site.title }}
			{% else %}
				{{ site.title }} ~ {{ site.description }}
			{% endif %}
		</title>

		<meta name="description" content="{{ page.excerpt | strip_html }}" />
		<meta name="viewport" content="width=device-width" />

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<script src="https://maps.sensor.community/jquery/3.3.1/jquery.min.js"></script>

		<!-- leaflet map -->
		<link rel="stylesheet" href="https://maps.sensor.community/leaflet/leaflet@1.3.4/dist/leaflet.css">
		<script src="https://maps.sensor.community/leaflet/leaflet@1.3.4/dist/leaflet.js" crossorigin=""></script>

		<link rel="stylesheet" href="search/leaflet-search.css" />
		<script src="search/leaflet-search.js"></script>

		<style>
			.labs_facebook:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/facebook.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_twitter:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/twitter.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_github:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/github.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_gitlab:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/gitlab.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_mastodon:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/mastodon.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_meetup:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/meetup.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_telegram:before {
				display: inline-block;
				padding-right: 5px;
				content: url("img/telegram.svg");
				width: 15px;
				vertical-align: middle;
			}
			.labs_sociallinks {
				border: none;
				width: auto;
			}
			.labs_sociallinks td, .labs_sociallinks tr {
				text-align: left;
				vertical-align: middle;
				border: none;
			}
		</style>

	</head>
	<body>
		<div class="body-wrap">
			<div class="page-wrap">
				{{ content }}
			</div>
		</div>
	</body>
</html>
